@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

html{
    background-color: rgb(204, 143, 73);
    height: 100%;
    margin: 0;
    padding: 0;
    user-select: none;
}

body{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
    background: url("../src/img/background/mainBG.png") no-repeat;
    background-position: center;
    background-size: cover;
    image-rendering: pixelated;
    padding: 0;
}

h1{
    padding: 20px 10px;
    text-align: center;
    color: white;
    font-family: "Press Start 2P";
    font-size: 28px;
    font-weight: bold;
    text-shadow: 5px 0px #a99b6f;
}

#login_div{
    background: rgba(0, 0, 0, 0.039);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, .2);
    color: #fff;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    width: 450px;
    height: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

#loginForm {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    width: 450px;
    height: 500px;
}

#username, #password {
    margin: 0 auto;
    width: 70%;
    height: 20px;
    background: transparent;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 14px;
    color: #fff;
    padding: 15px 20px 15px 20px;
}

#username::placeholder, #password::placeholder
{
    transition: all 0.2s;
    color: white;
    font-family: "Poppins", sans-serif;
}

#username:focus::placeholder, #password:focus::placeholder{
    transition: all 0.2s;
    font-size: 8px;
    color: transparent;
}

#loginButton
{
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    align-self: center;
    padding: 13px 20px 13px 20px;
    border-radius: 40px;
    font-size: 14px;
    border: none;
    font-family: "Poppins", sans-serif;
    transition: all 0.2s;
    background-color: aliceblue;
}

#loginButton:hover
{
    transition: all 0.2s;
    background-color: rgb(187, 223, 255);
    font-size: 16px;
}

#regDiv
{
    margin: 0 auto;
    
}

#regDiv p
{
    font-family: "Poppins", sans-serif;
}

#regDiv a{
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    transition: all 0.2s;
    text-decoration: none;
}

#regDiv a:hover{
    transition: all 0.2s;
    text-decoration: underline #fff 2px;
    color: #eadba9;
}

#title
{
    font-size: 56px;
    text-align: center;
    margin-left: 100px;
    text-shadow: 10px 0px #a99b6f;
}

#wrongLogin
{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: rgb(255, 183, 183);
    text-align: center;
}

@media (max-width: 1300px) {
    #title
    {
        margin-left: 0;
    }
}

@media (min-width: 1301px)
{
    #title
    {
        margin-left: 100px;
    }
}

