div#mainContainer{
    position: relative;
    width: 640px;
    height: 480px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

div#gameDiv
{
    user-select: none;
    position: absolute;
    margin: auto;
    display: none;
    border: 0.5rem solid #613b1b;
    border-radius: 1rem;
    width: 640px;
    height: 480px;
    top: 0;
    left: 0;
    z-index: 1;
}

div#menuDiv
{
    user-select: none;
    position: absolute;
    margin: auto;
    display: block;
    width: 640px;
    height: 480px;
    border: 0.5rem solid #613b1b;
    border-radius: 1rem;
    top: 0;
    left: 0;
    z-index: 2;
}

div#profileDiv
{
    user-select: none;
    display: none;
    position: absolute;
    margin: auto;
    align-items:end;
    text-align: center;
    width: 640px;
    height: 480px;
    border: 0.5rem solid #613b1b;
    border-radius: 1rem;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.329);
}

#profileBackground{
    
    position: absolute;
    image-rendering: pixelated;
    left: 120px;
    top: 100px;
    width: 400px;
    z-index: 1;
}

#playerBiggerProfileImage
{
    position: absolute;
    image-rendering: pixelated;
    top: 120px;
    left: 160px;
    width: 64px;
    height: 64px;
    z-index: 2;
}

#usernameText{
    user-select: none;
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 22px;
    left: 294px;
    top: 120px;
    z-index: 2;
}

#highScoreText
{
    user-select: none;
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 14px;
    top: 190px;
    left: 220px;
    z-index: 2;
}

#profileForm
{
    position: absolute;
    left: 0;
    top: 0;
}

#titleImg
{
    user-select: none;
    position: absolute;
    top: 100px;
    animation: titleAnim 1s ease-in-out;
}

@keyframes titleAnim {
    from {opacity: 0; top: 50px;}
    to {opacity: 1; top: 100px;}
}


#newGame, #levelLoad, #settingsB, #profilB, #profileForm button, #backtomenuB, #p_backToMenu, #p_backToGame
{
    user-select: none;
    position: absolute;
    image-rendering: pixelated;
    width: 192px;
    height: 48px;
    background-image: url("../src/img/menu/buttonBg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    color: white;
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 15px;
    border: #613b1b solid 0px;
    transition-property: border font-size;
    transition-duration: 0.2s;

}

#newGame:hover
{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 13px;
    background-image: url("../src/img/menu/buttonBgCh.png");
    image-rendering: pixelated;
}

#profilB:hover
{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 13px;
    background-image: url("../src/img/menu/buttonBgCh.png");
    image-rendering: pixelated;
}

#newGame
{
    cursor: pointer;
    top: 240px;
    left: 100px;
    animation: newGameAnim 2s ease-in;
}

@keyframes newGameAnim {
    0%{opacity: 0;}
    50%{opacity: 0; top: 210px;}
    100%{opacity: 1; top: 240px;}
}

#levelLoad
{
    top: 240px;
    left: 350px;
    font-size: 11px;
    color: rgb(210, 210, 210);
    animation: levelLoadAnim 2.5s ease-in;
}

@keyframes levelLoadAnim {
    0%{opacity: 0; }
    50%{opacity: 0; top: 210px;}
    100%{opacity: 1; top: 240px;}
}

#settingsB
{
    top: 320px;
    left: 100px;
    font-size: 11px;
    color: rgb(210, 210, 210);
    animation: settingsBAnim 3s ease-in;
}

@keyframes settingsBAnim {
    0%{opacity: 0;}
    50%{opacity: 0; top: 290px}
    100%{opacity: 1; top: 320px;}
}

#creditText
{
    user-select: none;
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: "Press Start 2P";
    text-align: center;
    font-size: 15px;
    top: 430px;
    left: 80px;
    animation: creditTextAnim 3s ease-in;
}

@keyframes creditTextAnim {
    0%{opacity: 0; top: 450px;}
    50%{opacity: 0; top: 450px;}
    100%{opacity: 1; top: 430px;}
}

#profilB {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 15px;
    cursor: pointer;
    top: 320px;
    left: 350px;
    color: rgb(255, 255, 255);
    animation: profilBAnim 3.5s ease-in;
}

@keyframes profilBAnim {
    0%{opacity: 0;}
    50%{opacity: 0; top: 290px}
    100%{opacity: 1; top: 320px;}
}

#profileForm button
{
    cursor: pointer;
    border: #613b1b solid 2px;
    width: 162px;
    left: 330px;
    top: 240px;
    font-size: 10px;
    z-index: 2;
}

#backtomenuB
{
    cursor: pointer;
    border: #613b1b solid 2px;
    width: 162px;
    font-size: 10px;
    left: 150px;
    top: 240px;
    z-index: 2;
}

#profileForm button:hover{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 8px;
    background-image: url("../src/img/menu/buttonBgCh.png");
    image-rendering: pixelated;
}

#backtomenuB:hover{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 8px;
    background-image: url("../src/img/menu/buttonBgCh.png");
    image-rendering: pixelated;
}

#playerProfileImage {
    margin-left: 20px;
    user-select: none;
    width: 32px;
    height: 32px;
}

html{
    user-select: none;
    background-color: rgb(204, 143, 73);
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    background: url("../src/img/background/mainBG.png") no-repeat;
    background-position: center;
    background-size: cover;
    image-rendering: pixelated;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

h1{
    text-align: center;
    color: white;
    font-family: "Press Start 2P";
    text-shadow: 10px 0px #a99b6f;
}

#title
{
    font-size: 56px;
    text-align: center;
    margin-left: 100px;
    text-shadow: 10px 0px #a99b6f;
}

#pauseDiv
{
    user-select: none;
    display: none;
    position: absolute;
    margin: auto;
    align-items:end;
    text-align: center;
    width: 640px;
    height: 480px;
    border: 0.5rem solid #613b1b;
    border-radius: 1rem;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.329);
}


#p_backToMenu
{
    cursor: pointer;
    top: 240px;
    left: 100px;
}

#p_backToMenu:hover
{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 13px;
    background-image: url("../src/img/menu/buttonBgCh.png");
    image-rendering: pixelated;
}

#p_backToGame
{
    cursor: pointer;
    top: 240px;
    left: 350px;
}

#p_backToGame:hover
{
    transition-property: border font-size;
    transition-duration: 0.2s;
    border: #613b1b solid 3px;
    font-size: 13px;
    background-image: url("../src/img/menu/buttonBgCh.png");
    image-rendering: pixelated;
}

#pauseText
{
    color: white;
    font-family: "Press Start 2P";
    font-weight: bold;
    font-size: 48px;
    padding-top: 80px;
}

@media (max-width: 1300px) {
    #title
    {
        margin-left: 0;
    }
}

@media (min-width: 1301px)
{
    #title
    {
        margin-left: 100px;
    }
}